token literal names:
null
null
'Event'
'Site'
'Date'
'Round'
'White'
'Black'
'WhiteElo'
'BlackElo'
'WhiteTitle'
'BlackTitle'
'Result'
'GameId'
'Variant'
'TimeControl'
'ECO'
'Opening'
'Termination'
'Annotator'
'WhiteFideId'
'BlackFideId'
'StudyName'
'ChapterName'
'UTCDate'
'UTCTime'
'GameURL'
'['
']'
null
null
null

token symbolic names:
null
WS
EVENT
SITE
DATE
ROUND
WHITE
BLACK
WHITEELO
BLACKELO
WHITETITLE
BLACKTITLE
RESULT
GAMEID
VARIANT
TIMECONTROL
ECO
OPENING
TERMINATION
ANNOTATOR
WHITEFIDEID
BLACKFIDEID
STUDYNAME
CHAPTERNAME
UTCDATE
UTCTIME
GAMEURL
LBRACE
RBRACE
STRING_VALUE
ANALYSIS
MOVES

rule names:
pgn_info
info
attrs


atn:
[4, 1, 31, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 2, 26, 17, 0, 9, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 27, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 29, 0, 0, 15, 16, 5, 28, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 5, 1, 0, 0, 0, 1, 9]