# Ngp

./: Ngp.sln  Pgn.cs  PgnConverter.cs  PgnConverter.sln  PgnRegexCatch.cs  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Models/: Pgn.cs
RegexConsts/: PgnRegexCatch.cs
src/: PgnConverter.cs  PgnConverter.csproj  PgnConverter.sln  pgn.g4
src/Models/: Pgn.cs
src/Ngp/: Ngp.csproj  Pgn.cs  PgnChecker.cs  PgnCompiler.cs
src/NgpCompiler/: NgpCompiler.csproj  Pgn.g4  PgnChecker.cs  PgnCompiler.cs
src/NgpCompiler/Models/: Pgn.cs
src/NgpConverter/: Ngp.cs  NgpConverter.csproj  Pgn.g4  PgnChecker.cs  PgnCompiler.cs
src/NgpConverter/Models/: Pgn.cs
src/NgpPlayground/: NgpPlayground.csproj  Program.cs
src/Pgn.Compiler/: Pgn.Compiler.csproj  Pgn.g4  Program.cs
src/Pgn.Compiler.GeneratedCode/: Pgn.Compiler.GeneratedCode.csproj  Pgn.interp  PgnBaseListener.cs  PgnBaseVisitor.cs  PgnLexer.cs  PgnLexer.interp  PgnLexer.tokens  PgnListener.cs  PgnParser.cs  PgnVisitor.cs
src/Pgn.Converter/Models/: Pgn.cs
test/: PgnConverterTest.csproj
tests/: NgpTest.Convert_Success.received.txt  NgpTest.Convert_Success.verified.txt  NgpTest.cs  NgpTest.csproj  Pgn.Converter.Test.csproj  PgnConverterTest.cs
