<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ngp</PackageId>
    <Version>2.0.0</Version>
    <Author>NormanFrieman</Author>
    <Product>Ngp</Product>
    <RepositoryUrl>https://github.com/NormanFrieman/ngp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Pgn.g4">
      <Package>NgpConverter.Generated</Package>
      <Listener>false</Listener>
      <Error>false</Error>
      <Visitor>True</Visitor>
      <AntOutDir>Generated</AntOutDir>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
  </ItemGroup>

</Project>
