<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NormanFrieman.Ngp</PackageId>
    <Version>2.0.0</Version>
    <Author>NormanFrieman</Author>
    <Product>Ngp</Product>
    <RepositoryUrl>https://github.com/NormanFrieman/ngp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgpCompiler\NgpCompiler.csproj" />
  </ItemGroup>

</Project>
