WS=1
EVENT=2
SITE=3
DATE=4
ROUND=5
WHITE=6
BLACK=7
WHITEELO=8
BLACKELO=9
WHITETITLE=10
BLACKTITLE=11
RESULT=12
GAMEID=13
VARIANT=14
TIMECONTROL=15
ECO=16
OPENING=17
TERMINATION=18
ANNOTATOR=19
WHITEFIDEID=20
BLACKFIDEID=21
STUDYNAME=22
CHAPTERNAME=23
LBRACE=24
RBRACE=25
STRING_VALUE=26
ANALYSIS=27
'Event'=2
'Site'=3
'Date'=4
'Round'=5
'White'=6
'Black'=7
'WhiteElo'=8
'BlackElo'=9
'WhiteTitle'=10
'BlackTitle'=11
'Result'=12
'GameId'=13
'Variant'=14
'TimeControl'=15
'ECO'=16
'Opening'=17
'Termination'=18
'Annotator'=19
'WhiteFideId'=20
'BlackFideId'=21
'StudyName'=22
'ChapterName'=23
'['=24
']'=25
