<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NormanFrieman.PgnConverter</PackageId>
    <Version>1.0.0</Version>
    <Author>NormanFrieman</Author>
    <Product>PgnConverter</Product>
    <RepositoryUrl>https://github.com/NormanFrieman/pgn_converter</RepositoryUrl>
  </PropertyGroup>

</Project>
